[gd_scene format=3 uid="uid://b3l7trjlunq6j"]

[ext_resource type="Script" uid="uid://c7u1rj122slrl" path="res://props/leaf.gd" id="1_ejvbk"]
[ext_resource type="Texture2D" uid="uid://b21tk523htxr7" path="res://Assets/Sprites/Obstacles/ObstacleNoOutline_crop.png" id="1_tkom8"]

[node name="LeftLeaf" type="Area2D" unique_id=1347469236]
script = ExtResource("1_ejvbk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751662357]
position = Vector2(27.5, 0)
texture = ExtResource("1_tkom8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1976960263]
polygon = PackedVector2Array(0, 13, 55, 5, 43, -8, 0, -12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
