[gd_scene format=3 uid="uid://c2wl0qmbvc0eq"]

[ext_resource type="Script" uid="uid://dgcafqukaoyo7" path="res://levels/level.gd" id="1_rufd8"]
[ext_resource type="Texture2D" uid="uid://douqq14xebfhb" path="res://Assets/Sprites/Background/fond.png" id="2_pk6kn"]
[ext_resource type="Texture2D" uid="uid://bm6qc8fjjp7xt" path="res://Assets/FX/particle2Square.png" id="3_1figq"]
[ext_resource type="Shader" uid="uid://cx6fvkp7milq1" path="res://menu/menu.gdshader" id="4_myyap"]
[ext_resource type="PackedScene" uid="uid://oft3ky210837" path="res://player/drop.tscn" id="5_wkek1"]
[ext_resource type="Theme" uid="uid://3wq2jg2uqmn6" path="res://Assets/Theme/UITheme.tres" id="6_b003m"]
[ext_resource type="PackedScene" uid="uid://dwp0714qo2rn2" path="res://player/dropP2.tscn" id="6_pk6kn"]
[ext_resource type="Script" uid="uid://q08yasbnha2s" path="res://levels/update_score.gd" id="7_75xia"]
[ext_resource type="PackedScene" uid="uid://b0t1i1lik4g8r" path="res://Assets/UI/HP.tscn" id="8_paqo6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfamw"]
shader = ExtResource("4_myyap")
shader_parameter/blur_amount = 1.4730000699675

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dm5o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4pne"]
size = Vector2(114, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfamw"]
size = Vector2(197, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm5o4"]
size = Vector2(92, 39)

[node name="Level0" type="Node2D" unique_id=1454019866]
script = ExtResource("1_rufd8")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1455350834]
repeat_size = Vector2(0, 256)
autoscroll = Vector2(0, -5)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1537877102]
position = Vector2(46, 128)
texture = ExtResource("2_pk6kn")

[node name="Pluies" type="CPUParticles2D" parent="." unique_id=1301644836]
position = Vector2(46.595, -25)
amount = 117
texture = ExtResource("3_1figq")
lifetime = 2.0
preprocess = 2.67
speed_scale = 0.15
randomness = 0.26
emission_shape = 3
emission_rect_extents = Vector2(49.64, 5.485)
gravity = Vector2(0, 250)

[node name="Blur" type="TextureRect" parent="Pluies" unique_id=1734371517]
visible = false
material = SubResource("ShaderMaterial_tfamw")
offset_left = -46.595
offset_top = -36.0
offset_right = 45.405
offset_bottom = 220.0
texture = SubResource("PlaceholderTexture2D_dm5o4")

[node name="DropP1" parent="." unique_id=1116228112 groups=["Player1"] instance=ExtResource("5_wkek1")]
position = Vector2(23, 75)
platform_wall_layers = 255

[node name="DropP2" parent="." unique_id=522632408 instance=ExtResource("6_pk6kn")]
position = Vector2(65, 75)

[node name="Camera2D" type="Camera2D" parent="." unique_id=135998944]
anchor_mode = 0

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=1747579586]

[node name="LeftAnchor" type="Marker2D" parent="ObstacleSpawner" unique_id=1932542347]
position = Vector2(0, 269)

[node name="RightAnchor" type="Marker2D" parent="ObstacleSpawner" unique_id=309987629]
position = Vector2(92, 269)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1134716953]
visible = false
energy = 0.1

[node name="CurrentScoreP1" type="Label" parent="." unique_id=685484745 groups=["Player1"]]
offset_left = 66.0
offset_right = 84.0
offset_bottom = 18.0
scale = Vector2(0.535, 0.535)
theme = ExtResource("6_b003m")
theme_override_colors/font_color = Color(0.9764706, 0, 0, 1)
text = "10"
script = ExtResource("7_75xia")

[node name="CurrentScoreP2" type="Label" parent="." unique_id=2146702031 groups=["Player2"]]
offset_left = 19.0
offset_right = 37.0
offset_bottom = 18.0
scale = Vector2(0.535, 0.535)
theme = ExtResource("6_b003m")
theme_override_colors/font_color = Color(0.28627452, 0.58431375, 0.9529412, 1)
text = "10"
script = ExtResource("7_75xia")

[node name="TextureRect" parent="." unique_id=204977200 instance=ExtResource("8_paqo6")]

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=925069740]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1778488711]
position = Vector2(46, 203)
shape = SubResource("RectangleShape2D_c4pne")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundaries" unique_id=319075122]
position = Vector2(-10, 96.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tfamw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundaries" unique_id=869389411]
position = Vector2(102, 94)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tfamw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1771854644]
position = Vector2(48, -10)
shape = SubResource("RectangleShape2D_c4pne")

[node name="Area2D" type="Area2D" parent="." unique_id=1248207614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1705900099]
position = Vector2(46, 173.5)
shape = SubResource("RectangleShape2D_dm5o4")
debug_color = Color(0.8520114, 0.31765294, 0.5051081, 0.41960785)
