[gd_scene format=3 uid="uid://dxvfpix0rubdr"]

[ext_resource type="Script" uid="uid://dgcafqukaoyo7" path="res://levels/level.gd" id="1_823pn"]
[ext_resource type="PackedScene" uid="uid://oft3ky210837" path="res://player/drop.tscn" id="1_eus5j"]
[ext_resource type="Texture2D" uid="uid://douqq14xebfhb" path="res://Assets/Sprites/Background/fond.png" id="3_iss0w"]
[ext_resource type="Texture2D" uid="uid://bm6qc8fjjp7xt" path="res://Assets/FX/particle2Square.png" id="3_jum3j"]
[ext_resource type="Shader" uid="uid://cx6fvkp7milq1" path="res://menu/menu.gdshader" id="4_c4pne"]
[ext_resource type="Theme" uid="uid://3wq2jg2uqmn6" path="res://Assets/Theme/UITheme.tres" id="4_yi3jx"]
[ext_resource type="Script" uid="uid://q08yasbnha2s" path="res://levels/update_score.gd" id="5_7d3si"]
[ext_resource type="PackedScene" uid="uid://b0t1i1lik4g8r" path="res://Assets/UI/HP.tscn" id="5_foxie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfamw"]
shader = ExtResource("4_c4pne")
shader_parameter/blur_amount = 1.4730000699675

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dm5o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4pne"]
size = Vector2(114, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfamw"]
size = Vector2(197, 20)

[node name="Level0" type="Node2D" unique_id=1454019866]
script = ExtResource("1_823pn")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1455350834]
repeat_size = Vector2(0, 256)
autoscroll = Vector2(0, -5)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1537877102]
position = Vector2(46, 128)
texture = ExtResource("3_iss0w")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1301644836]
position = Vector2(46.595, -25)
amount = 117
texture = ExtResource("3_jum3j")
lifetime = 2.0
preprocess = 2.67
speed_scale = 0.15
randomness = 0.26
emission_shape = 3
emission_rect_extents = Vector2(49.64, 5.485)
gravity = Vector2(0, 250)

[node name="Blur" type="TextureRect" parent="CPUParticles2D" unique_id=1734371517]
visible = false
material = SubResource("ShaderMaterial_tfamw")
offset_left = -46.595
offset_top = -36.0
offset_right = 45.405
offset_bottom = 220.0
texture = SubResource("PlaceholderTexture2D_dm5o4")

[node name="Drop" parent="." unique_id=1116228112 instance=ExtResource("1_eus5j")]
position = Vector2(45, 76)
platform_wall_layers = 255

[node name="Camera2D" type="Camera2D" parent="." unique_id=135998944]
anchor_mode = 0

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=1747579586]

[node name="LeftAnchor" type="Marker2D" parent="ObstacleSpawner" unique_id=1932542347]
position = Vector2(0, 269)

[node name="RightAnchor" type="Marker2D" parent="ObstacleSpawner" unique_id=309987629]
position = Vector2(92, 269)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1134716953]
visible = false
energy = 0.1

[node name="CurrentScore" type="Label" parent="." unique_id=685484745]
offset_left = 42.0
offset_right = 60.0
offset_bottom = 18.0
scale = Vector2(0.535, 0.535)
theme = ExtResource("4_yi3jx")
text = "10"
script = ExtResource("5_7d3si")

[node name="TextureRect" parent="." unique_id=204977200 instance=ExtResource("5_foxie")]

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=925069740]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1778488711]
position = Vector2(46, 203)
shape = SubResource("RectangleShape2D_c4pne")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundaries" unique_id=319075122]
position = Vector2(-10, 96.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tfamw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundaries" unique_id=869389411]
position = Vector2(102, 94)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tfamw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries" unique_id=1771854644]
position = Vector2(48, -10)
shape = SubResource("RectangleShape2D_c4pne")
