[gd_scene format=3 uid="uid://dxvfpix0rubdr"]

[ext_resource type="Script" uid="uid://dgcafqukaoyo7" path="res://levels/level.gd" id="1_823pn"]
[ext_resource type="PackedScene" uid="uid://oft3ky210837" path="res://player/drop.tscn" id="1_eus5j"]
[ext_resource type="Texture2D" uid="uid://douqq14xebfhb" path="res://Assets/Sprites/Background/fond.png" id="3_iss0w"]
[ext_resource type="Theme" uid="uid://3wq2jg2uqmn6" path="res://Assets/Theme/UITheme.tres" id="4_yi3jx"]
[ext_resource type="Script" uid="uid://q08yasbnha2s" path="res://levels/update_score.gd" id="5_7d3si"]
[ext_resource type="PackedScene" uid="uid://b0t1i1lik4g8r" path="res://Assets/UI/HP.tscn" id="5_foxie"]

[node name="Level0" type="Node2D" unique_id=1454019866]
script = ExtResource("1_823pn")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1455350834]
repeat_size = Vector2(0, 256)
autoscroll = Vector2(0, -5)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1537877102]
position = Vector2(46, 128)
texture = ExtResource("3_iss0w")

[node name="Drop" parent="." unique_id=1116228112 instance=ExtResource("1_eus5j")]
position = Vector2(45, 76)
platform_wall_layers = 255

[node name="Camera2D" type="Camera2D" parent="." unique_id=135998944]
anchor_mode = 0

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=1747579586]

[node name="LeftAnchor" type="Marker2D" parent="ObstacleSpawner" unique_id=1932542347]
position = Vector2(0, 269)

[node name="RightAnchor" type="Marker2D" parent="ObstacleSpawner" unique_id=309987629]
position = Vector2(92, 269)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1134716953]
visible = false
energy = 0.1

[node name="CurrentScore" type="Label" parent="." unique_id=685484745]
offset_left = 42.0
offset_right = 60.0
offset_bottom = 18.0
scale = Vector2(0.535, 0.535)
theme = ExtResource("4_yi3jx")
text = "10"
script = ExtResource("5_7d3si")

[node name="TextureRect" parent="." unique_id=204977200 instance=ExtResource("5_foxie")]
