[gd_scene format=3 uid="uid://dre4jrg7b0oj8"]

[ext_resource type="Theme" uid="uid://3wq2jg2uqmn6" path="res://Assets/Theme/UITheme.tres" id="1_j0t7f"]
[ext_resource type="Script" uid="uid://vxt5jdbwrvqr" path="res://menu/menu_manager.gd" id="1_v6yed"]
[ext_resource type="Texture2D" uid="uid://douqq14xebfhb" path="res://Assets/Sprites/Background/fond.png" id="2_s4hbh"]
[ext_resource type="Script" uid="uid://6em8mog78mx" path="res://menu/skin_selector.gd" id="2_svuvw"]
[ext_resource type="Texture2D" uid="uid://vvutqnn7hqvw" path="res://Assets/UI/ArrowLeft.png" id="3_svuvw"]
[ext_resource type="Texture2D" uid="uid://c6x1jumsbyfwu" path="res://Assets/UI/BoutonsMainMenu/CoopButton-expor1t.png" id="5_043lm"]
[ext_resource type="Texture2D" uid="uid://krkjwramlpdk" path="res://Assets/UI/ArrowLeftHovert.png" id="5_juveg"]
[ext_resource type="Texture2D" uid="uid://dgmc1d5w3p1es" path="res://Assets/UI/locked.png" id="6_6fswf"]
[ext_resource type="Texture2D" uid="uid://d0o8rkvoiu0v0" path="res://Assets/UI/BoutonsMainMenu/demarrerButton-export1.png" id="6_bpqio"]
[ext_resource type="Texture2D" uid="uid://ce6i08tj1qj0f" path="res://Assets/UI/BoutonsMainMenu/CoopButton-export2.png" id="6_iesyu"]
[ext_resource type="Texture2D" uid="uid://cqa7lcbddl5fm" path="res://Assets/UI/BoutonsMainMenu/demarrerButton-export2.png" id="7_o0hb3"]
[ext_resource type="Texture2D" uid="uid://56wjc8eoy744" path="res://Assets/UI/BoutonsMainMenu/DemarrerButton-export1.png" id="8_f5xy8"]
[ext_resource type="Shader" uid="uid://cx6fvkp7milq1" path="res://menu/menu.gdshader" id="9_6fswf"]
[ext_resource type="AudioStream" uid="uid://cp6yhfy4uo38s" path="res://Assets/Audio/UI_base.mp3" id="9_bc54p"]
[ext_resource type="Texture2D" uid="uid://bsuapsrtyxely" path="res://Assets/UI/BoutonsMainMenu/DemarrerButton-export2.png" id="9_p0n8t"]
[ext_resource type="Texture2D" uid="uid://0feyknsqeja6" path="res://Assets/UI/BoutonsMainMenu/TutorielButton-export1.png" id="10_tmd6c"]
[ext_resource type="Texture2D" uid="uid://d37jkeopkv5qj" path="res://Assets/UI/BoutonsMainMenu/TutorielButton-export2.png" id="11_h81yq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bc54p"]
shader = ExtResource("9_6fswf")
shader_parameter/blur_amount = 1.4730000699675

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6fswf"]

[node name="Menu" type="Node2D" unique_id=134614102]
script = ExtResource("1_v6yed")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1386440413]
texture_filter = 1
offset_right = 92.0
offset_bottom = 256.0
texture = ExtResource("2_s4hbh")

[node name="Blur" type="TextureRect" parent="." unique_id=558716781]
material = SubResource("ShaderMaterial_bc54p")
offset_right = 92.0
offset_bottom = 256.0
texture = SubResource("PlaceholderTexture2D_6fswf")

[node name="Buttons" type="Node2D" parent="." unique_id=240147485]
position = Vector2(0, -45)

[node name="ModeCoopNew" type="TextureButton" parent="Buttons" unique_id=721168597]
offset_left = 28.0
offset_top = 166.0
offset_right = 66.0
offset_bottom = 178.0
texture_normal = ExtResource("5_043lm")
texture_hover = ExtResource("6_iesyu")

[node name="Démarrer" type="TextureButton" parent="Buttons" unique_id=902107087]
offset_left = 28.0
offset_top = 153.0
offset_right = 66.0
offset_bottom = 165.0
texture_normal = ExtResource("6_bpqio")
texture_hover = ExtResource("7_o0hb3")

[node name="Quitter" type="TextureButton" parent="Buttons" unique_id=866491725]
offset_left = 28.0
offset_top = 192.0
offset_right = 66.0
offset_bottom = 204.0
texture_normal = ExtResource("8_f5xy8")
texture_hover = ExtResource("9_p0n8t")

[node name="tuto" type="TextureButton" parent="Buttons" unique_id=1973872558]
offset_left = 28.0
offset_top = 179.0
offset_right = 67.0
offset_bottom = 192.0
texture_normal = ExtResource("10_tmd6c")
texture_hover = ExtResource("11_h81yq")

[node name="Title" type="Label" parent="." unique_id=1882164434]
texture_filter = 1
offset_left = 6.0
offset_top = 4.9999995
offset_right = 131.0
offset_bottom = 29.0
scale = Vector2(0.63, 0.63)
theme = ExtResource("1_j0t7f")
text = "Goutte de la pisse"

[node name="HighestScore" type="Label" parent="." unique_id=73123633]
texture_filter = 1
offset_left = 36.0
offset_top = 27.0
offset_right = 73.69841
offset_bottom = 51.0
scale = Vector2(0.63, 0.63)
theme = ExtResource("1_j0t7f")
text = "1500"

[node name="SkinSelector" type="Node2D" parent="." unique_id=1062149578]
position = Vector2(46, 71)
script = ExtResource("2_svuvw")

[node name="Skins" type="Node2D" parent="SkinSelector" unique_id=1633193606]

[node name="Sprite2D" type="Sprite2D" parent="SkinSelector/Skins" unique_id=694399790]

[node name="TextureRect" type="TextureRect" parent="SkinSelector/Skins" unique_id=2119489537]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6fswf")

[node name="Label" type="Label" parent="SkinSelector/Skins" unique_id=840344042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 7.999999
offset_right = 53.823547
offset_bottom = 55.058807
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.17, 0.17)
theme = ExtResource("1_j0t7f")
text = "locked
"
horizontal_alignment = 1

[node name="ArrowLeft" type="TextureButton" parent="SkinSelector" unique_id=1340809550]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -7.0
offset_right = -7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_svuvw")
texture_hover = ExtResource("5_juveg")

[node name="ArrowRight" type="TextureButton" parent="SkinSelector" unique_id=1330936058]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -7.0
offset_right = 14.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_svuvw")
texture_hover = ExtResource("5_juveg")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1267309387]
anchor_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1825216623]
stream = ExtResource("9_bc54p")

[connection signal="pressed" from="Buttons/ModeCoopNew" to="." method="_on_mode_coop_new_pressed"]
[connection signal="pressed" from="Buttons/Démarrer" to="." method="_on_démarrer_pressed"]
[connection signal="pressed" from="Buttons/Quitter" to="." method="_on_quitter_pressed"]
[connection signal="pressed" from="Buttons/tuto" to="." method="_on_tuto_pressed"]
[connection signal="pressed" from="SkinSelector/ArrowLeft" to="SkinSelector" method="_on_arrow_left_pressed"]
[connection signal="pressed" from="SkinSelector/ArrowRight" to="SkinSelector" method="_on_arrow_right_pressed"]
