[gd_scene format=3 uid="uid://bfet1y3j1iard"]

[ext_resource type="Texture2D" uid="uid://douqq14xebfhb" path="res://Assets/Sprites/Background/fond.png" id="1_cmfrt"]
[ext_resource type="Script" uid="uid://dkyw2m0nj2v2g" path="res://menu/number_of_player_select.gd" id="1_mhc8g"]
[ext_resource type="Shader" uid="uid://cx6fvkp7milq1" path="res://menu/menu.gdshader" id="2_c45eh"]
[ext_resource type="Theme" uid="uid://3wq2jg2uqmn6" path="res://Assets/Theme/UITheme.tres" id="3_c45eh"]
[ext_resource type="Texture2D" uid="uid://deekqwdkrkj2e" path="res://Assets/Sprites/MainCharacter/GoutteNoOutline.png" id="4_lbub1"]
[ext_resource type="Texture2D" uid="uid://cbdpdwh5oreu7" path="res://Assets/UI/player2r.png" id="5_mhc8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wd3j0"]
shader = ExtResource("2_c45eh")
shader_parameter/blur_amount = 1.4730000699675

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lbub1"]

[node name="NumberOfPlayerSelect" type="Node2D" unique_id=1352680576]
script = ExtResource("1_mhc8g")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1992188338]
texture_filter = 1
offset_right = 92.0
offset_bottom = 256.0
texture = ExtResource("1_cmfrt")

[node name="Blur" type="TextureRect" parent="." unique_id=2017202420]
material = SubResource("ShaderMaterial_wd3j0")
offset_right = 92.0
offset_bottom = 256.0
texture = SubResource("PlaceholderTexture2D_lbub1")

[node name="Demarrer" type="Button" parent="." unique_id=212591660]
offset_left = 25.0
offset_top = 147.00002
offset_right = 99.0
offset_bottom = 173.00002
scale = Vector2(0.555, 0.555)
theme = ExtResource("3_c45eh")
text = "démarrer"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1268477982]
anchor_mode = 0

[node name="Node2D" type="Node2D" parent="." unique_id=2012807289]
position = Vector2(0, -30)

[node name="Player 1" type="Node2D" parent="Node2D" unique_id=1621445368]
position = Vector2(22, 112)

[node name="Player1" type="TextureRect" parent="Node2D/Player 1" unique_id=1570035873]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lbub1")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Player 1" unique_id=919268016]
offset_left = -7.0
offset_top = -13.0
offset_right = 51.0
offset_bottom = 5.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("3_c45eh")
theme_override_colors/font_color = Color(0.28627452, 0.58431375, 0.9529412, 1)
text = "PLayer 1 "
metadata/_edit_use_anchors_ = true

[node name="Player 2" type="Node2D" parent="Node2D" unique_id=2046916449]
position = Vector2(69, 112)

[node name="Player2" type="TextureRect" parent="Node2D/Player 2" unique_id=898140525]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mhc8g")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Player 2" unique_id=96363093]
offset_left = -7.0
offset_top = -13.0
offset_right = 51.0
offset_bottom = 5.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("3_c45eh")
theme_override_colors/font_color = Color(0.9098039, 0.23137255, 0.23137255, 1)
text = "PLayer 2"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Demarrer" to="." method="_on_demarrer_pressed"]
